<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>E-Mask</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
          <link rel="stylesheet" href="css/bootstrap.css">
          <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->

    <!-- JavaScript di bawah untuk support Internet Explorer -->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
     </head>
     <body>
       <!-- navbar -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <ul class="nav nav-pills pull-right">
            <li class="active" role="presentation"><a href="index.php">Home</a></li>
            <li role="presentation"><a href="setting.php">Setting</a></li>
            <li role="presentation"><a href="Logout.php">logout</a></li>
          </ul>
      </div>
    </div>
    </nav>
    <!-- navbar end -->

    <!-- sidebar -->
    <div class="container">
    	<div class="list-group col-xs-2">
    		<a href="#" class="list-group-item active"><span class="badge">69</span>Daftar Karya</a>
    		<a href="#" class="list-group-item"><span class="badge">412</span>Daftar Anggota</a>
    		<a href="#" class="list-group-item"><span class="badge">41</span>Laporan Komentar</a>
    	</div>
    <!-- end sidebar -->

    <!-- konten utama -->
    <div class="card">
      <div class="container col-xs-10" style="margin-bottom:20px;">
      <h1>Daftar Karya</h1>
      <div class="row pull-right">
        <div class="col-xs-12">
          <form class="form" role="search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Cari Karya..." aria-label="Recipient's username" aria-describedby="basic-addon2">
              <button type="submit" class="btn btn-primary">search</button>
            </div>
          </form>
        </div>
      </div>
      <button type="button" class="btn addkarya btn-primary">+ Tambahkan Karya</button>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>No. Karya</th>
            <th>Username</th>
            <th>Judul Karya</th>
            <th>Deskripsi</th>
            <th>Gambar</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>User1</td>
            <td>judul 1</td>
            <td>Deskripsi 1</td>
            <td><div class="thumbnail-karya">

            </div></td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>User2</td>
            <td>judul 2</td>
            <td>Deskripsi 2</td>
            <td><div class="thumbnail-karya">

            </div></td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>User3</td>
            <td>judul 3</td>
            <td>Deskripsi 3</td>
            <td><div class="thumbnail-karya">

            </div></td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>User3</td>
            <td>judul 3</td>
            <td>Deskripsi 3</td>
            <td><div class="thumbnail-karya">

            </div></td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>User3</td>
            <td>judul 3</td>
            <td>Deskripsi 3</td>
            <td><div class="thumbnail-karya">

            </div></td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>User3</td>
            <td>judul 3</td>
            <td>Deskripsi 3</td>
            <td><div class="thumbnail-karya">

            </div></td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>User3</td>
            <td>judul 3</td>
            <td>Deskripsi 3</td>
            <td><div class="thumbnail-karya">

            </div></td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>User3</td>
            <td>judul 3</td>
            <td>Deskripsi 3</td>
            <td><div class="thumbnail-karya">

            </div></td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>User3</td>
            <td>judul 3</td>
            <td>Deskripsi 3</td>
            <td><div class="thumbnail-karya">

            </div></td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
      <ul class="pagination pagination-lg">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
      </ul>

      
      </div>
    </div>
  </div>
      <!-- footer -->
      <div class="card-footer text-center navbar-fixed-bottom">
           <small class="text-muted">Copyright &copy <a href="http://tukarjual.com">TukarJual.Com</a></small>
      </div>
     </body>
</html>
